<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTTP," />










<meta name="description" content="HTTP特性 HTTP 是一个属于应用层的面向对象的协议，HTTP 协议一共有五大特点：12345678910111213141516171819202122232425262728293031323334### 特性解读 `客户/服务器模式, 请求/响应模式` `简单快速` 客户向服务器请求服务时，只需传送请求方法和路径。  `灵活` HTTP允许传输任意类型的数据对象。正在传输的类型由Con">
<meta name="keywords" content="HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="图解HTTP读书笔记">
<meta property="og:url" content="http://yoursite.com/2018/09/15/图解HTTP读书笔记/index.html">
<meta property="og:site_name" content="Plus Ultra">
<meta property="og:description" content="HTTP特性 HTTP 是一个属于应用层的面向对象的协议，HTTP 协议一共有五大特点：12345678910111213141516171819202122232425262728293031323334### 特性解读 `客户/服务器模式, 请求/响应模式` `简单快速` 客户向服务器请求服务时，只需传送请求方法和路径。  `灵活` HTTP允许传输任意类型的数据对象。正在传输的类型由Con">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-16T16:44:12.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图解HTTP读书笔记">
<meta name="twitter:description" content="HTTP特性 HTTP 是一个属于应用层的面向对象的协议，HTTP 协议一共有五大特点：12345678910111213141516171819202122232425262728293031323334### 特性解读 `客户/服务器模式, 请求/响应模式` `简单快速` 客户向服务器请求服务时，只需传送请求方法和路径。  `灵活` HTTP允许传输任意类型的数据对象。正在传输的类型由Con">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/15/图解HTTP读书笔记/"/>





  <title>图解HTTP读书笔记 | Plus Ultra</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Plus Ultra</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">仰望星空，脚踏实地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/15/图解HTTP读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lollipop">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/site-author-image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Plus Ultra">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图解HTTP读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-15T23:12:29+08:00">
                2018-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/15/图解HTTP读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/15/图解HTTP读书笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/15/图解HTTP读书笔记/" class="leancloud_visitors" data-flag-title="图解HTTP读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="HTTP特性"><a href="#HTTP特性" class="headerlink" title="HTTP特性"></a>HTTP特性</h2><blockquote>
<p>HTTP 是一个属于应用层的面向对象的协议，HTTP 协议一共有五大特点：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 特性解读</span><br><span class="line"> `客户/服务器模式, 请求/响应模式`</span><br><span class="line"> `简单快速`</span><br><span class="line"> 客户向服务器请求服务时，只需传送请求方法和路径。</span><br><span class="line"> </span><br><span class="line"> `灵活`</span><br><span class="line"> HTTP允许传输任意类型的数据对象。正在传输的类型由Content-Type加以标记。</span><br><span class="line"> </span><br><span class="line"> `无连接`  TCP连接是否断开，HTTP/1.0之后的版本默认为持久连接</span><br><span class="line">限制每次连接只处理一个请求。请求时建连接、请求完释放连接，以尽快将资源释放出来服务其他客户端。容量小时，可节省传输时间。容量大时，则会增加通信量的开销，使得传输效率降低。</span><br><span class="line"></span><br><span class="line"> `持久连接-Keep alive` </span><br><span class="line"> 只要任意一端没有明确提出断开连接，则保持TCP连接状态。在建立连接后可进行多次请求与响应</span><br><span class="line"> `管线化 pipelining`</span><br><span class="line"> keep-alive使得pipelining成为可能,可同时并行发送多个请求</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"> `无状态 stateless`</span><br><span class="line"> HTTP是一种不保存状态，即无状态协议，不对请求和响应之间的通信状态进行保存。HHTP协议的每个请求都是独立的，Keep-Alive 没能改变这个结果。</span><br><span class="line"> |优点|缺点</span><br><span class="line">:-:|:-:|:-:</span><br><span class="line"> |更快地处理更多事务，确保协议可伸缩性|没法保存客户机信息,阻碍了交互式应用程序的实现</span><br><span class="line"> 减少服务器CPU及内存资源消耗|每次请求会传输大量重复的内容信息。</span><br><span class="line"> &gt;由此有状态管理: `Cookie` `session`</span><br><span class="line"> `使用cookie状态管理`</span><br><span class="line"> cookie机制采用的是在客户端保持状态的方案.</span><br><span class="line"> `使用 session 状态管理`</span><br><span class="line"> session机制采用的是在服务器端保持状态的方案，典型的场景比如购物车。Tomcat中将session叫jsession</span><br><span class="line"></span><br><span class="line"> &gt;&gt; [`JSESSIONID和sessionid的区别`](https://blog.csdn.net/czh500/article/details/80216726)</span><br><span class="line"></span><br><span class="line">### Cookie vs Session</span><br><span class="line"> `Cookie`</span><br></pre></td></tr></table></figure></p>
</blockquote>
<pre><code>包含用户信息和计算机浏览器信息,根据生命期不同分成两种：会话cookie和持久cookie；会话cookie保存在内存里，浏览器退出即消失。持久cookie为硬盘cookie，设置了过期时间，在过期时间内，存储在硬盘上的cookie可以在不同的浏览器进程间共享。
故根据硬件分类，又分为内存cookie和硬盘cookie，主要用于解决HTTP无状态、无法实现交互式web应用程序的问题，服务器读取cookie，维护用户和服务器会话的状态。Cookie具有不可跨域名性。
主要用途：会话状态管理、个性化设置、浏览器行为跟踪跨站点脚本攻击，cookie盗贼（搜集用户cookie）和cookie投毒（修改传入服务器的cookie）
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`session`</span><br></pre></td></tr></table></figure>
<pre><code>第一次创建Session的时候，服务端会在HTTP协议中告诉客户端，需要在 Cookie 里面记录一个Session ID，以后每次请求把这个会话ID发送到服务器。Session就是一种保存上下文信息的机制，它是针对每一个用户的，变量的值保存在服务器端，通过SessionID来区分不同的客户，Session是以Cookie或URL重写为基础的，默认使用Cookie来实现，系统会创造一个名为JSESSIONID的输出Cookie，我们叫Session Cookie,以区别Persistent cookies,也就是我们通常所说的cookie。注意session cookie是存储于浏览器内存中的，并不是写到硬盘上的，即JSESSIONID，通常是看不到JSESSIONID的。
</code></pre><p>   虽然Session保存在服务器，对客户端是透明的，它的正常运行仍然需要客户端浏览器的支持。这是因为Session需要使用Cookie作为识别标志。HTTP协议是无状态的，Session不能依据HTTP连接来判断是否为同一客户，因此服务器向客户端浏览器发送一个名为JSESSIONID的Cookie，它的值为该Session的id（也就是HttpSession.getId()的返回值）。Session依据该Cookie来识别是否为同一用户。<br>   只有访问JSP、Servlet等程序时才会创建Session，只访问HTML、IMAGE等静态资源并不会创建Session。<br>    禁用cookie后，利用URL重写重写技术，就是把session id直接附加在URL路径的后面。还有一种技术叫做表单隐藏字段。就是服务器会自动修改表单，添加一个隐藏字段，以便在表单提交时能够把session id传递回服务器。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">`cookie &amp; session`</span><br><span class="line">```Session是在服务端保存的一个数据结构，用来跟踪用户的状态，这个数据可以保存在集群、数据库、文件中；</span><br><span class="line">Cookie是客户端保存用户信息的一种机制，用来记录用户的一些信息，也是实现Session的一种方式。cookie携带session id后，到服务端session做验证。</span><br><span class="line">1、cookie数据存放在客户的浏览器上，session数据放在服务器上。</span><br><span class="line">2、cookie不是很安全，别人可以分析存放在本地的COOKIE并进行COOKIE欺骗，考虑到安全应当使用session。</span><br><span class="line">3、session会在一定时间内保存在服务器上。当访问增多，会比较占用你服务器的性能，考虑到减轻服务器性能方面，应当使用COOKIE。</span><br><span class="line">4、单个cookie保存的数据不能超过4K，很多浏览器都限制一个站点最多保存20个cookie。</span><br><span class="line">5、所以个人建议：</span><br><span class="line">   将登陆信息等重要信息存放为SESSION</span><br><span class="line">   其他信息如果需要保留，可以放在COOKIE中</span><br></pre></td></tr></table></figure></p>
<h3 id="防session-id窃取方案"><a href="#防session-id窃取方案" class="headerlink" title="防session id窃取方案"></a>防session id窃取方案</h3><p>窃取途径：XSS（恶意代码）、CSRF（钓鱼网站），攻击防御<br>防窃取方案：cookie不存放敏感信息和用户不应知道的信息，只存放session id<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">设置HttpOnly属性防止XSS攻击。在PHP中，可以通过修改php.ini中的“session.cookie_httponly = 1 ”开启全局Cookie的HttpOnly属性。也可以使用“setcookie”函数来启用。</span><br><span class="line">客户端发生变化时，要求用户重新登录。例如使用User-Agent、IP地址、MAC地址等检测请求的一致性,并且加入Token进行检验。</span><br><span class="line">更改SessionID名称。例如PHP中SessionID的默认名称是PHPSESSID，此变量会保存在Cookie中，如果攻击者不分析站点，就不能猜到SessionID的名称，阻挡部分攻击。加大SessionID的安全长度，加大暴力猜解难度。</span><br><span class="line">为每一次请求生成新的SessionID，特别是登陆前后的 SessionID需要有所不相同，只接受服务器生成的SessionID。</span><br><span class="line">设置会话超时属性，设定阈值强制会话过期。</span><br></pre></td></tr></table></figure></p>
<p>参考链接：<br><a href="https://blog.csdn.net/fangaoxin/article/details/6952954" target="_blank" rel="noopener">Cookie/Session机制详解</a></p>
<h2 id="HTTP1-0-1-1-2-0-区别"><a href="#HTTP1-0-1-1-2-0-区别" class="headerlink" title="HTTP1.0/1.1/2.0 区别"></a>HTTP1.0/1.1/2.0 区别</h2><p><code>HTTP/1.0</code>：多媒体处理，HTTP请求头支持多种请求；连接无法复用，请求分离，线头阻塞（请求无法响应，后面的请求被阻塞）。<br><code>HTTP/1.1</code>：可扩展性、缓存处理、带宽优化、持久连接、Host头、错误通知、消息传递、内容协商等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1. 默认持久连接（Connection: keep-alive）和流⽔水线传输（即不用等上一个响应再发下⼀个），关闭：Connection: closed；</span><br><span class="line">2. 增加了请求头和响应头来扩充功能：</span><br><span class="line">a. 支持Host请求；</span><br><span class="line">b. Connection；</span><br><span class="line">c. 支持断点续传；</span><br><span class="line">d. 身份认证；</span><br><span class="line">e. 状态管理；</span><br><span class="line">f. Cache缓存处理。</span><br><span class="line">3. 状态码100 Continue， POST时大于1024，先询问是否接收（状态码较多，部分由其它RFC定义）</span><br><span class="line">4. Host 域：一台物理理主机对应多个虚拟主机-&gt;共享⼀一个ip</span><br><span class="line">5. 可分块传输数据：Transfer-Encoding: chunked否则对于动态⽣生成的响应，要把响应整个缓存才知道长度，才能填写Content-Length</span><br></pre></td></tr></table></figure></p>
<p><code>HTTP/2.0</code>：把解决性能问题的方案内置在了传输层，添加二进制帧分层，通过多路复用来减少延迟，通过压缩 HTTP首部降低开销，同时增加请求优先级和服务器端推送的功能。<br><a href="https://developers.google.cn/web/fundamentals/performance/http2/?hl=zh-cn" target="_blank" rel="noopener">HTTP/2 简介</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1.支持多路复用</span><br><span class="line">    每个来源一个连接，多路复用允许同时通过单一的 HTTP 2.0 连接发起多重的请求-响应消息，即所有HTTP 2.0 连接都是持久化的，而且客户端与服务器之间也只需要一个连接即可，所有数据流共用同一个连接，减少了因http链接多而引起的网络拥塞（在 HTTP1.1 协议中，同一时间，浏览器会针对同一域名下的请求有一定数量限制），解决了慢启动针对突发性和短时性的http链接低效的问题。</span><br><span class="line">    流控制是一种阻止发送方向接收方发送大量数据的机制，以免超出后者的需求或处理能力。</span><br><span class="line">2.将通信的基本单位缩小为帧</span><br><span class="line">    请求和响应复用：客户端和服务器可以将 HTTP </span><br><span class="line">    消息分解为互不依赖的帧，然后交错发送，最后再在另一端把它们重新组装起来。</span><br><span class="line">    HTTP/2 中的新二进制分帧层解决了 HTTP/1.x 中存在的队首阻塞问题，也消除了并行处理和发送请求及响应时对多个连接的依赖。结果，应用速度更快、开发更简单、部署成本更低。</span><br><span class="line">3.首部压缩</span><br><span class="line">    HTTP/2 支持DEFLATE和HPACK 算法的压缩，经过专门设计，可以解决发现的安全问题、实现起来也更高效和简单，可以对 HTTP 标头元数据进行良好压缩。（动态索引表）</span><br><span class="line">4.服务端推送</span><br><span class="line">    客户端请求之前发送数据的机制，在 HTTP 2.0 中，服务器可以对客户端的一个请求发送多个响应，可推送额外的信息。</span><br><span class="line">5.请求优先级</span><br><span class="line">    HTTP 2.0 使用一个31比特的优先值,0表示最高优先级, 2(31)-1表示最低优先级，服务器端就可以根据优先级，控制资源分配，优先处理和返回最高优先级的请求帧给客户端。</span><br></pre></td></tr></table></figure></p>
<p><code>HTTP2.0与WebSocket</code></p>
<blockquote>
<p>HTTP 2.0服务器推送不是诸如Server-Sent Events (SSE)或WebSocket的技术替代品。通过HTTP 2.0服务器推送传递过来的资源由浏览器来处理，但却不能上升到程序代码的层面 - 因为没有JavaScript API来获取这些事件的通知。不过，解决这个难题的方法却很简单，因为我们可以把一个SSE通道和服务器推送结合起来，使两者都达到最佳效果。通过HTTP 2.0，服务器有机会变得非常非常智能，包括如何优化传送一些具体的资源，更重要的是，也包括优化对整个应用的传送。类似的，浏览器可能增加额外的API和能力来使这个过程更加高效。<br>在HTTP/2中，在场景后面使用服务器推送来提高客户端从浏览器加载资源的能力。作为一个开发人员，你在开发过程中并不真正关心它。但是，使用WebSocket，开发人员可以使用API，该API能够使用唯一的全双工连接来使用和推送消息。</p>
</blockquote>
<p>1 补充关系 二者侧重点不同。SPDY更侧重给Web页面的加载提速，而websocket更强调为web应用提供一种双向的通信机制以及API<br>2 竞争关系，二者解决的问题有交集，比如在服务器上推送上SPDY和Websocket都提供了方案<br>3 承载关系，SPDY若标准化早于websocket，则websocket完全可以侧重于API，利用SPDY的帧机制和多路复用机制实现该API<br>4 融合关系，如微软在HTTP Speed+Mobility中所做</p>
<h2 id="HTTP实现"><a href="#HTTP实现" class="headerlink" title="HTTP实现"></a>HTTP实现</h2><h3 id="HTTP在TCP-IP的通信传输流"><a href="#HTTP在TCP-IP的通信传输流" class="headerlink" title="HTTP在TCP/IP的通信传输流"></a>HTTP在TCP/IP的通信传输流</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#每通过一层都进行一次封装</span><br><span class="line"> 应用层 HTTP客户端 HTTP服务器   #HTTP报文  HTTP数据</span><br><span class="line">        ↓          ↑            </span><br><span class="line"> 传输层 TCP        TCP          #TCP报文段 TCP首部</span><br><span class="line">        ↓          ↑</span><br><span class="line"> 网络层 IP         IP           #IP数据包  IP首部</span><br><span class="line">        ↓          ↑</span><br><span class="line"> 链路层 网络  →    网络          #网络架构 以太网首部</span><br></pre></td></tr></table></figure>
<h3 id="各协议与HTTP协议的关系（TCP-IP-DNS）"><a href="#各协议与HTTP协议的关系（TCP-IP-DNS）" class="headerlink" title="各协议与HTTP协议的关系（TCP/IP DNS）"></a>各协议与HTTP协议的关系（TCP/IP DNS）</h3><blockquote>
<p>输入域名(url)–&gt;DNS映射为IP–&gt;TCP三次握手–&gt;HTTP请求–&gt;HTTP响应–&gt;(浏览器跟踪重定向地址)–&gt;服务器处理请求–&gt;服务器返回一个html响应–&gt;(视情况决定释放TCP连接)–&gt;客户端解析HTML–&gt;获取嵌入在HTML中的对象重新发起http请求<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 输入域名</span><br><span class="line">op1=&gt;operation: DNS映射为IP</span><br><span class="line">op2=&gt;operation: TCP三次握手</span><br><span class="line">op3=&gt;operation: HTTP请求</span><br><span class="line">cond=&gt;condition: url是否正确否则重定向</span><br><span class="line">op5=&gt;operation: 服务器处理请求</span><br><span class="line">op4=&gt;operation: 服务器返回html响应</span><br><span class="line">e=&gt;end: 客户端浏览器解析响应报文</span><br><span class="line"></span><br><span class="line">st(right)-&gt;op1</span><br><span class="line">op1(right)-&gt;op2</span><br><span class="line">op2-&gt;op3</span><br><span class="line">op3-&gt;cond</span><br><span class="line">cond-&gt;op5</span><br><span class="line">cond(no)-&gt;op3</span><br><span class="line">cond(yes)-&gt;op5</span><br><span class="line">op5(right)-&gt;op4</span><br><span class="line">op4(right)-&gt;e</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="HTTP重定向和转发"><a href="#HTTP重定向和转发" class="headerlink" title="HTTP重定向和转发"></a>HTTP重定向和转发</h3><p>1.<code>实际发生位置不同，地址栏不同</code></p>
<ul>
<li><strong>重定向是由浏览器进行跳转的</strong>，进行重定向跳转的时候，浏览器的地址会发生变化的。实现重定向的原理是由response的状态码和Location头组合而实现的。这是由浏览器进行的页面跳转<strong>实现重定向会发出两个http请求</strong>，**request域对象是无效的，因为它不是同一个request对象</li>
<li><strong>转发是由服务器进行跳转的</strong>，在转发的时候，浏览器的地址栏是没有发生变化的，在我访问Servlet111的时候，即使跳转到了Servlet222的页面，浏览器的地址还是Servlet111的。也就是说浏览器是不知道该跳转的动作，转发是对浏览器透明的。通过上面的转发时序图我们也可以发现，<strong>实现转发只是一次的http请求</strong>，一次转发中request和response对象都是同一个。这也解释了，为什么可以使用request作为域对象进行Servlet之间的通讯。</li>
<li><strong>转发是发生在服务器的</strong></li>
<li><strong>重定向是发生在浏览器的</strong></li>
</ul>
<p>2.<code>用法不同</code></p>
<ul>
<li>重定向时”/“代表的是webapps目录</li>
<li>转发时”/“代表的是本应用程序的根目录</li>
<li>资源地址书写：给服务器用的直接从资源名开始写，给浏览器用的要把应用名写上</li>
<li>request.getRequestDispatcher(“/资源名 URI”).forward(request,response)</li>
<li>response.send(“/web应用/资源名 URI”);</li>
</ul>
<p>3.<strong><code>能够去往的URL的范围不一样</code></strong></p>
<ul>
<li>转发是服务器跳转只能去往当前web应用的资源</li>
<li>重定向是服务器跳转，可以去往任何的资源</li>
</ul>
<p>4.<code>传递数据的类型不同</code></p>
<ul>
<li>转发的request对象可以传递各种类型的数据，包括对象</li>
<li>重定向只能传递字符串</li>
</ul>
<p>5.<strong><code>跳转的时间不同</code></strong></p>
<ul>
<li>转发时：执行到跳转语句时就会立刻跳转</li>
<li>重定向：整个页面执行完之后才执行跳转</li>
</ul>
<h3 id="HTTP请求-响应的步骤"><a href="#HTTP请求-响应的步骤" class="headerlink" title="HTTP请求/响应的步骤"></a>HTTP请求/响应的步骤</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 客户端连接到web服务器</span><br><span class="line">op1=&gt;operation: 客户端发送HTTP请求</span><br><span class="line">op2=&gt;operation: 服务器端解析请求并返回HTTP响应</span><br><span class="line">op3=&gt;operation: 释放TCP连接</span><br><span class="line">e=&gt;end: 客户端浏览器解析响应报文</span><br><span class="line"></span><br><span class="line">st-&gt;op1</span><br><span class="line">op1-&gt;op2</span><br><span class="line">op2-&gt;op3</span><br><span class="line">op3-&gt;e</span><br></pre></td></tr></table></figure>
<h3 id="浏览器解析和渲染-边解析边渲染"><a href="#浏览器解析和渲染-边解析边渲染" class="headerlink" title="浏览器解析和渲染(边解析边渲染)"></a>浏览器解析和渲染(边解析边渲染)</h3><p><a href="https://segmentfault.com/a/1190000006879700" target="_blank" rel="noopener">从输入URL到页面加载发生了什么</a><br>HTML文件构建DOM树–&gt;CSS文件构建CSSOM树–&gt;构建渲染树和布局–&gt;JS代码加载–&gt;页面绘制和渲染<br><code>js代码渲染完成后html才能进行html渲染</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">st1=&gt;start: </span><br><span class="line">op1=&gt;operation: HTML文件构建DOM树</span><br><span class="line">op2=&gt;operation: CSS构建渲染树</span><br><span class="line">op3=&gt;operation: 布局渲染树</span><br><span class="line">e=&gt;end: 页面绘制和渲染</span><br><span class="line"></span><br><span class="line">st1-&gt;op1</span><br><span class="line">op1-&gt;op2</span><br><span class="line">op2-&gt;op3</span><br><span class="line">op3-&gt;e</span><br></pre></td></tr></table></figure>
<h2 id="HTTP优化"><a href="#HTTP优化" class="headerlink" title="HTTP优化"></a>HTTP优化</h2><p>负载均衡技术、TCP连接复用（多个客户端的HTTP请求复用到一个服务器端TCP连接上）、HTTP复用（管道pipelining）、内容缓存、TCP缓冲（解决后端服务器网速与客户的前端网络速度不匹配而造成的服务器资源浪费的问题）、HTTP压缩（对客户端的响应请求进行压缩处理：gzip、compress、deflate、identity）、SSL加速。</p>
<p><a href="https://www.cnblogs.com/kevingrace/p/6137975.html" target="_blank" rel="noopener">Http应用优化和加速说明-负载均衡</a><br><a href="https://blog.csdn.net/tennysonsky/article/details/45062079" target="_blank" rel="noopener">浅谈 C/S 和 B/S 架构</a></p>
<h2 id="HTTP报文信息"><a href="#HTTP报文信息" class="headerlink" title="HTTP报文信息"></a>HTTP报文信息</h2><h3 id="报文结构"><a href="#报文结构" class="headerlink" title="报文结构"></a>报文结构</h3><p>报文首部+（CR+CF）+报文主体<br><code>请求报文</code><br>请求行  首部字段 其他（如cookie等）<br><code>响应报文</code><br>状态行  首部字段 其他（如cookie等）</p>
<h3 id="GET-vs-POST"><a href="#GET-vs-POST" class="headerlink" title="GET vs POST"></a>GET vs POST</h3><p>GET - 请求来自指定资源的数据<br>POST - 将要处理的数据提交给指定的资源<br>|GET|POST<br>:-:|:-:|:-:<br>GET请求可以被缓存|POST请求永远不会被缓存<br>GET请求保留在浏览器历史记录中|POST不保留在浏览器历史记录中<br>GET请求可以加书签|POST请求不能加书签<br>在处理敏感数据时绝不能使用GET请求|POST请求对数据长度没有限制<br>GET请求有长度限制|<br>GET请求只能用于检索数据|</p>
<h3 id="常用的HTTP方法"><a href="#常用的HTTP方法" class="headerlink" title="常用的HTTP方法"></a>常用的HTTP方法</h3><p>GET： 用于请求访问已经被URI（统一资源标识符）识别的资源，可以通过URL传参给服务器。<br>POST：用于传输信息给服务器，主要功能与GET方法类似，但一般推荐使用POST方式。<br>PUT： 传输文件，报文主体中包含文件内容，保存到对应URI位置。<br>HEAD： 获得报文首部，与GET方法类似，只是不返回报文主体，一般用于验证URI是否有效。<br>DELETE：删除文件，与PUT方法相反，删除对应URI位置的文件。<br>MOVE：请求服务器将指定页面移至另一台服务器。<br>OPTIONS：查询相应URI支持的HTTP方法。</p>
<h2 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1xx：指示信息--表示请求已接收，继续处理</span><br><span class="line">2xx：成功--表示请求已被成功接收、理解、接受</span><br><span class="line">    200：请求被正常处理</span><br><span class="line">    204：请求被受理但没有资源可以返回</span><br><span class="line">    206：客户端只是请求资源的一部分，服务器只对请求的部分资源执行GET方法，相应报文中通过Content-Range指定范围的资源。</span><br><span class="line">3xx：重定向--要完成请求必须进行更进一步的操作</span><br><span class="line">    301：永久性重定向</span><br><span class="line">    302：临时重定向</span><br><span class="line">    303：与302状态码有相似功能，只是它希望客户端在请求一个URI的时候，能通过GET方法重定向到另一个URI上</span><br><span class="line">    304：发送附带条件的请求时，条件不满足时返回，与重定向无关</span><br><span class="line">    307：临时重定向，与302类似，只是强制要求使用POST方法</span><br><span class="line">4xx：客户端错误--请求有语法错误或请求无法实现</span><br><span class="line">    400：请求报文语法有误，服务器无法识别</span><br><span class="line">    401：请求需要认证</span><br><span class="line">    403：请求的对应资源禁止被访问</span><br><span class="line">    404：服务器无法找到对应资源</span><br><span class="line">5xx：服务器端错误--服务器未能实现合法的请求</span><br><span class="line">    500：服务器内部错误</span><br><span class="line">    502：错误网关，作为网关或者代理工作的服务器尝试执行请求时，从上游服务器接收到无效的响应。，</span><br><span class="line">    503：临时的服务器维护或者过载，服务器当前无法处理请求</span><br></pre></td></tr></table></figure>
<h2 id="HTTP首部"><a href="#HTTP首部" class="headerlink" title="HTTP首部"></a>HTTP首部</h2><p><code>a、通用首部字段</code>（请求报文与响应报文都会使用的首部字段）<br>Date：创建报文时间<br>Connection：连接的管理<br>Cache-Control：缓存的控制<br>Transfer-Encoding：报文主体的传输编码方式</p>
<p><code>b、请求首部字段</code>（请求报文会使用的首部字段）<br>Host：请求资源所在服务器<br>Accept：可处理的媒体类型<br>Accept-Charset：可接收的字符集<br>Accept-Encoding：可接受的内容编码<br>Accept-Language：可接受的自然语言</p>
<p><code>c、响应首部字段</code>（响应报文会使用的首部字段）<br>Accept-Ranges：可接受的字节范围<br>Location：令客户端重新定向到的URI<br>Server：HTTP服务器的安装信息</p>
<p><code>d、实体首部字段</code>（请求报文与响应报文的的实体部分使用的首部字段）<br>Allow：资源可支持的HTTP方法<br>Content-Type：实体主类的类型<br>Content-Encoding：实体主体适用的编码方式<br>Content-Language：实体主体的自然语言<br>Content-Length：实体主体的的字节数<br>Content-Range：实体主体的位置范围，一般用于发出部分请求时使用</p>
<h2 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h2><p><code>HTTP缺点</code><br>1 通信使用明文（不加密）可能被窃听<br>2 不验证通信方身份 有可能遭遇伪装<br>3 无法证明报文完整性 有可能已遭篡改</p>
<p><code>HTTPS=HTTP+加密处理（一般是SSL安全通信线路）+认证+完整性保护</code><br>1 HTTPS协议需要申请到ca证书，一般免费证书较少，因而需要一定费用。<br>2 HTTP是超文本传输协议，信息是明文传输，HTTPS则是具有安全性的ssl加密传输协议。<br>3 HTTP和HTTPS使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443。<br>4 HTTP的连接很简单，是无状态的；HTTPS协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议，比HTTP协议安全<br>HTTPS通信过程：</p>
<p><code>HTTPS通信活动</code><br>-&gt; 客户端向服务端发送请求<br>-&gt; 服务端返回数字证书（hash（服务器身份和公钥）–&gt;信息摘要–&gt;CA私钥加密信息摘要–&gt;数字签名；数字签名+原始信息=数字证书）<br>-&gt; 客户端用自己的CA[主流的CA机构证书一般都内置在各个主流浏览器中]公钥去解密证书，验证信息摘要，如果证书有问题会提示风险<br>-&gt; 如果证书没问题客户端会生成一个对称加密的随机秘钥然后再和刚刚解密的服务器端的公钥对数据进行加密,然后发送给服务器端<br>-&gt; 服务器端收到以后会用自己的私钥对客户端发来的对称秘钥进行解密<br>-&gt; 之后双方就拿着这个对称加密秘钥来进行正常的通信</p>
<p><code>HTTP局限</code><br>SSL 慢：处理通信量增加，通信慢；处理速度慢，SSL必须进行加密处理，消耗了大量的CPU及内存资源，负载增强<br>SSL解决方案：使用SSL加速器（专用服务器）</p>
<h3 id="SSL-TSL加密"><a href="#SSL-TSL加密" class="headerlink" title="SSL/TSL加密"></a>SSL/TSL加密</h3><p><code>SSL (Secure Socket Layer)</code><br>SSL记录协议（SSL Record Protocol）：它建立在可靠的传输协议（如TCP）之上，为高层协议提供数据封装、压缩、加密等基本功能的支持。<br>SSL握手协议（SSL Handshake Protocol）：它建立在SSL记录协议之上，用于在实际的数据传输开始前，通讯双方进行身份认证、协商加密算法、交换加密密钥等。<br>使用：<br>　　1）认证用户和服务器，确保数据发送到正确的客户机和服务器；<br>　　2）加密数据以防止数据中途被窃取；<br>　　3）维护数据的完整性，确保数据在传输过程中不被改变。</p>
<p><code>TLS 协议</code><br>TLS(Transport Layer Security Protocol)：<br>安全传输层协议 ：TLS记录协议是一种分层协议。每一层中的信息可能包含长度、描述和内容等字段。记录协议支持信息传输、将数据分段到可处理块、压缩数据、应用MAC 、加密以及传输结果等。对接收到的数据进行解密、校验、解压缩、重组等，然后将它们传送到高层客户机。TLS连接状态指的是TLS记录协议的操作环境。它规定了压缩算法、加密算法和MAC算法。TLS记录层从高层接收任意大小无空块的连续数据。密钥计算：记录协议通过算法从握手协议提供的安全参数中产生密钥、 IV 和MAC密钥。<br>TLS 握手协议由三个子协议组构成，允许对等双方在记录层的安全参数上达成一致、自我认证、例示协商安全参数、互相报告出错条件。</p>
<p><code>TLS&amp;SSL</code><br>TLS的主要目标是使SSL更安全，并使协议的规范更精确和完善。TLS 在SSL v3.0 的基础上，提供了以下增强内容：<br>1）更安全的MAC算法<br>2）更严密的警报<br>3）“灰色区域”规范的更明确的定义<br><code>TLS对于安全性的改进</code><br>1）对于消息认证使用密钥散列法：TLS 使用“消息认证代码的密钥散列法”（HMAC），当记录在开放的网络（如因特网）上传送时，该代码确保记录不会被变更。SSLv3.0还提供键控消息认证，但HMAC比SSLv3.0使用的（消息认证代码）MAC 功能更安全。<br>2）增强的伪随机功能（PRF）：PRF生成密钥数据。在TLS中，HMAC定义PRF。PRF使用两种散列算法保证其安全性。如果任一算法暴露了，只要第二种算法未暴露，则数据仍然是安全的。<br>3）改进的已完成消息验证：TLS和SSLv3.0都对两个端点提供已完成的消息，该消息认证交换的消息没有被变更。然而，TLS将此已完成消息基于PRF和HMAC值之上，这也比SSLv3.0更安全。<br>4）一致证书处理：与SSLv3.0不同，TLS试图指定必须在TLS之间实现交换的证书类型。<br>5）特定警报消息：TLS提供更多的特定和附加警报，以指示任一会话端点检测到的问题。TLS还对何时应该发送某些警报进行记录。</p>
<h2 id="Web攻击技术-详见白帽子讲Web安全"><a href="#Web攻击技术-详见白帽子讲Web安全" class="headerlink" title="Web攻击技术  详见白帽子讲Web安全"></a>Web攻击技术  <code>详见白帽子讲Web安全</code></h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/15/关于Raid0,Raid1,Raid3,Raid5(6),Raid10（0+1_1+0）的总结/" rel="next" title="关于Raid0,Raid1,Raid3,Raid5(6),Raid10（0+1/1+0）的总结">
                <i class="fa fa-chevron-left"></i> 关于Raid0,Raid1,Raid3,Raid5(6),Raid10（0+1/1+0）的总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/15/正则表达式/" rel="prev" title="正则表达式">
                正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/site-author-image.jpg"
                alt="Lollipop" />
            
              <p class="site-author-name" itemprop="name">Lollipop</p>
              <p class="site-description motion-element" itemprop="description">攻城狮基地</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/llplmlyd" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:llplmlyd@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ce.sysu.edu.cn/hope/" title="厚朴工作室" target="_blank">厚朴工作室</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zybuluo.com/llplmlyd/note/1239336" title="作业部落" target="_blank">作业部落</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://edu.aqniu.com/" title="安全牛课堂" target="_blank">安全牛课堂</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3school.com.cn/" title="W3School" target="_blank">W3School</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP特性"><span class="nav-number">1.</span> <span class="nav-text">HTTP特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#防session-id窃取方案"><span class="nav-number">1.1.</span> <span class="nav-text">防session id窃取方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP1-0-1-1-2-0-区别"><span class="nav-number">2.</span> <span class="nav-text">HTTP1.0/1.1/2.0 区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP实现"><span class="nav-number">3.</span> <span class="nav-text">HTTP实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP在TCP-IP的通信传输流"><span class="nav-number">3.1.</span> <span class="nav-text">HTTP在TCP/IP的通信传输流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各协议与HTTP协议的关系（TCP-IP-DNS）"><span class="nav-number">3.2.</span> <span class="nav-text">各协议与HTTP协议的关系（TCP/IP DNS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP重定向和转发"><span class="nav-number">3.3.</span> <span class="nav-text">HTTP重定向和转发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP请求-响应的步骤"><span class="nav-number">3.4.</span> <span class="nav-text">HTTP请求/响应的步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器解析和渲染-边解析边渲染"><span class="nav-number">3.5.</span> <span class="nav-text">浏览器解析和渲染(边解析边渲染)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP优化"><span class="nav-number">4.</span> <span class="nav-text">HTTP优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP报文信息"><span class="nav-number">5.</span> <span class="nav-text">HTTP报文信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#报文结构"><span class="nav-number">5.1.</span> <span class="nav-text">报文结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GET-vs-POST"><span class="nav-number">5.2.</span> <span class="nav-text">GET vs POST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的HTTP方法"><span class="nav-number">5.3.</span> <span class="nav-text">常用的HTTP方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP状态码"><span class="nav-number">6.</span> <span class="nav-text">HTTP状态码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP首部"><span class="nav-number">7.</span> <span class="nav-text">HTTP首部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS"><span class="nav-number">8.</span> <span class="nav-text">HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSL-TSL加密"><span class="nav-number">8.1.</span> <span class="nav-text">SSL/TSL加密</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web攻击技术-详见白帽子讲Web安全"><span class="nav-number">9.</span> <span class="nav-text">Web攻击技术  详见白帽子讲Web安全</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lollipop</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'ldUNxUKn3KNISnmg5lHGMOmP-gzGzoHsz',
        appKey: 'QarL9yvYtqTnsr959YPDYA0a',
        placeholder: 'Just open your mind!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ldUNxUKn3KNISnmg5lHGMOmP-gzGzoHsz", "QarL9yvYtqTnsr959YPDYA0a");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
