<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="架构," />










<meta name="description" content="“少时淘气，大时淘宝”  时势造英雄起因eBay 易趣 在资本方面对仗，阿里想趁此崛起新项目就要求能在短时间内做出一个 个人对个人的商品交易网站（C2C）2003年4月7日-5月10日 一个月 淘宝技术团队采取购买方案 需求分析自建|购入:-:|:-时间成本高，故不采用|要求比较低的维护成本；方便扩展和二次开发；轻量、简单 LAMP Linux+Apache+MySQL+PHP优点：无须编译，发布">
<meta name="keywords" content="架构">
<meta property="og:type" content="article">
<meta property="og:title" content="“淘宝技术这十年”">
<meta property="og:url" content="http://yoursite.com/2018/09/10/“淘宝技术这十年”/index.html">
<meta property="og:site_name" content="Plus Ultra">
<meta property="og:description" content="“少时淘气，大时淘宝”  时势造英雄起因eBay 易趣 在资本方面对仗，阿里想趁此崛起新项目就要求能在短时间内做出一个 个人对个人的商品交易网站（C2C）2003年4月7日-5月10日 一个月 淘宝技术团队采取购买方案 需求分析自建|购入:-:|:-时间成本高，故不采用|要求比较低的维护成本；方便扩展和二次开发；轻量、简单 LAMP Linux+Apache+MySQL+PHP优点：无须编译，发布">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://app.yinxiang.com/shard/s16/res/ec443bd4-e611-4a03-841f-333d83192889/A9@LTY%5DQG_81BG%7DJB5FMPD.png">
<meta property="og:image" content="http://image20.it168.com/201202_500x375/956/1b32939e614a3ac1.png">
<meta property="og:image" content="http://static.oschina.net/uploads/img/201411/13161406_GK8j.jpg">
<meta property="og:image" content="https://img-blog.csdn.net/20160518094106559?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://static.oschina.net/uploads/img/201411/13161406_c8yZ.jpg">
<meta property="og:image" content="https://img-blog.csdn.net/20160518094302120?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20160518094330761?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://www.oschina.net/uploads/img/201009/09100337_hWE9.jpg">
<meta property="og:updated_time" content="2018-09-18T17:30:16.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“淘宝技术这十年”">
<meta name="twitter:description" content="“少时淘气，大时淘宝”  时势造英雄起因eBay 易趣 在资本方面对仗，阿里想趁此崛起新项目就要求能在短时间内做出一个 个人对个人的商品交易网站（C2C）2003年4月7日-5月10日 一个月 淘宝技术团队采取购买方案 需求分析自建|购入:-:|:-时间成本高，故不采用|要求比较低的维护成本；方便扩展和二次开发；轻量、简单 LAMP Linux+Apache+MySQL+PHP优点：无须编译，发布">
<meta name="twitter:image" content="https://app.yinxiang.com/shard/s16/res/ec443bd4-e611-4a03-841f-333d83192889/A9@LTY%5DQG_81BG%7DJB5FMPD.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/10/“淘宝技术这十年”/"/>





  <title>“淘宝技术这十年” | Plus Ultra</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Plus Ultra</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">仰望星空，脚踏实地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/10/“淘宝技术这十年”/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lollipop">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/site-author-image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Plus Ultra">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“淘宝技术这十年”</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-10T14:27:20+08:00">
                2018-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/10/“淘宝技术这十年”/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/10/“淘宝技术这十年”/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/10/“淘宝技术这十年”/" class="leancloud_visitors" data-flag-title="“淘宝技术这十年”">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“少时淘气，大时淘宝”<br><img src="https://app.yinxiang.com/shard/s16/res/ec443bd4-e611-4a03-841f-333d83192889/A9@LTY%5DQG_81BG%7DJB5FMPD.png" alt="思维导图"> </p>
<h2 id="时势造英雄"><a href="#时势造英雄" class="headerlink" title="时势造英雄"></a>时势造英雄</h2><p><code>起因</code><br>eBay 易趣 在资本方面对仗，阿里想趁此崛起新项目<br>就要求能在短时间内做出一个 <strong>个人对个人的商品交易网站</strong>（C2C）<br>2003年4月7日-5月10日 一个月 淘宝技术团队采取购买方案</p>
<p><code>需求分析</code><br>自建|购入<br>:-:|:-<br>时间成本高，故不采用|要求比较低的维护成本；方便扩展和二次开发；轻量、简单</p>
<p><strong><code>LAMP Linux+Apache+MySQL+PHP</code></strong><br>优点：无须编译，发布快速；PHP语言功能强大，能做到从页面渲染到数据访问所有的事情，且用到的技术都是开源免费的</p>
<p>提供淘宝网站系统的官网：<a href="http://auctionphp.com/" target="_blank" rel="noopener">PHPAuction</a></p>
<p><code>购入后修改</code><br>增加后台管理功能、修改页面模板、页眉页脚加上自己站点简介；<br>数据库拆分：拆分成一个主库+连个从库，并且读写分离</p>
<p><code>数据库拆分优点</code><br>存储容量增加；备份提高数据安全性；读写分离提升读写效率</p>
<center><strong>淘宝网”个人网站”即横空出世了</strong><br><br><img src="http://image20.it168.com/201202_500x375/956/1b32939e614a3ac1.png" alt="系统架构第一版"><br>  </center>

<p> 这个第一版系统中包含商品发布、管理、搜索、商品详情、出价购买、评价投诉、我的淘宝等功能<br> <code>系统改进</code><br> 背景：用户需求、流量增长、数据库资源增大<br> 服务器：由一台变成了三台 <strong>Email + 运行数据库 + 运行WebApp</strong><br> 数据库搜索： <strong>like → isearch</strong></p>
<p> <code>问题短板</code><br> 访问量和数据量的飞涨，数据库的性能缺陷突出：<br> 1 当Master同步数据到Slave时，会引起Slave写，此时的Slave读操作都需要等待。<br> 2 同时会发生Slave的主键冲突，经常导致同步停止，使得查询失败。</p>
<h2 id="打怪升级"><a href="#打怪升级" class="headerlink" title="打怪升级"></a>打怪升级</h2><p>在前述的问题短板的情况下，阿里必须提出技术解决方案：</p>
<center>把MySQL换成Oracle<br><img src="http://static.oschina.net/uploads/img/201411/13161406_GK8j.jpg" alt="此处输入图片的描述"></center>

<p><code>Oracle</code><br>优点：<strong>容量大、稳定、安全、性能高</strong><br>人才条件：阿里有顶尖团队</p>
<h3 id="更换数据库"><a href="#更换数据库" class="headerlink" title="更换数据库"></a>更换数据库</h3><p>访问方式 + SQL语法 + <strong>连接池设计</strong>（关键）</p>
<h4 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h4><p><code>连接池</code><br>连接池中放的是长连接，是进程级别的，在创建进程的时候，要独占一分部分内存空间，这部分连接数在固定内存的Oracle server上是有限的，任何一个请求只需要从连接池中取得一个连接即可，用完后释放，不需要频发地创建和断开连接，要知道连接的创建与断开开销是非常大的。<br><code>PHP语言</code><br>对数据库的访问很直接，每一个请求都需要一个连接。如果是长连接，应用故武器增多时，连接数就多了，就会把数据库拖挂；而如果是短连接，频繁得连接再断开 数据库性能会非常差</p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><p>开源的连接池代理服务  <a href="http://sqlrelay.sourceforge.net/" target="_blank" rel="noopener">SQL Relay</a></p>
<h4 id="遗留问题"><a href="#遗留问题" class="headerlink" title="遗留问题"></a>遗留问题</h4><p>SQL Relay死锁 只能靠重启服务解决</p>
<h3 id="存储扩容"><a href="#存储扩容" class="headerlink" title="存储扩容"></a>存储扩容</h3><p><em>NAS 数据库存储设备（Network Appliance）+ Oracle RAC（Real Application Clusters，实时应用集群）实现负载均衡</em><br><code>NAS的NFS文件系统协议传输延迟很严重</code>↓<br>改用了Dell和EMC合作的SAN低端存储<br><code>数据量的增大→存储结点的不断拆分</code>↓RAC出现问题<br>购买小型机</p>
<h3 id="支付手段创新-支付宝"><a href="#支付手段创新-支付宝" class="headerlink" title="支付手段创新-支付宝"></a>支付手段创新-支付宝</h3><p>安全交易、第三方托管、开发与银行网关对接功能</p>
<h3 id="交流方式创新-淘宝旺旺"><a href="#交流方式创新-淘宝旺旺" class="headerlink" title="交流方式创新-淘宝旺旺"></a>交流方式创新-淘宝旺旺</h3><h2 id="脱胎换骨-边换边跑"><a href="#脱胎换骨-边换边跑" class="headerlink" title="脱胎换骨 边换边跑"></a>脱胎换骨 边换边跑</h2><p>“好的架构图充满美感”。第二幅架构图显得头重脚轻，不是个稳定的版本，打怪的时候还是留下了祸根，SQL relay的问题无法解决，数据库必须使用oracle。</p>
<h3 id="换开发语言-PHP-→-JAVA"><a href="#换开发语言-PHP-→-JAVA" class="headerlink" title="换开发语言 PHP → JAVA"></a><strong>换开发语言 PHP → JAVA</strong></h3><p><code>JAVA</code><br>成熟的网站开发语言 比较良好的企业开发框架 开发经验人才多 后续维护成本比较低 有很多现成的连接池<br><code>Sun公司</code><br>创建java语言的开发公司，eBay的网站也经历过从C++到java的类似开发语言换骨，也是由Sun公司完成的。淘宝也请了Sun公司为淘宝主刀</p>
<h4 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h4><p>迁移过程中不停止服务，原系统的bugfix和功能改进不受影响。</p>
<h4 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h4><p>给业务分模块，一个一个模块地渐进式替换。如用户模块，老的<code>member.taobao.com</code>继续维护，不添加新功能，新的功能先在新的模块上开发，跟老的共用一个数据库，开发完毕之后放到不同的应用集群上，另开个域名 <code>member1.taobao.com</code>，同时替换老的功能，替换一个，把老的模块上的功能关闭一个，逐渐的把用户引导到 <code>member1.taobao.com</code>，等所有功能都替换完毕之后，关闭 <code>member.taobao.com</code>。</p>
<p><code>小问题</code><br>二级域名<code>member1.taobao.com</code>应该是个过度状态，但却很难把member1切换回member，因为有些地方连接已经写死了</p>
<h3 id="开发模式"><a href="#开发模式" class="headerlink" title="开发模式"></a>开发模式</h3><p><code>Java MVC</code> <code>struts1.x</code><br>在多人协作方面有很多致命弱点，没有轻量框架作为基础，很难扩展<br><code>WebX</code><br>阿里巴巴 周悦虹 在 JAkarta Turbine 的基础上做了很多扩展 打造了一个阿里巴巴自己用的MVC框架 WebX。该框架易于扩展 方便组件化开发，页面模板支持 JSP 和 Velocity ，持久层支持ibatis 和 hibernate 等，控制层可以用EJB和Spring</p>
<center><img src="https://img-blog.csdn.net/20160518094106559?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="JAVA 脱胎换骨"></center>

<h3 id="性能-容量-成本的进化"><a href="#性能-容量-成本的进化" class="headerlink" title="性能 容量 成本的进化"></a>性能 容量 成本的进化</h3><p><code>数据库扩展</code><br>Oracle “分库分表”：把用户的信息按照ID来存放到两个数据库汇总DB1DB2，把商品信息和卖家信息放在两个对应的数据库里面，把商品类目等通用信息放在第三个库里面(DBcommon)。这么做的目的除了增加了数据库的容量之外，还有一个就是做容灾，万一一个数据库挂了，整个网站上还有一半的数据能操作。　　<br><code>数据的合并、排序、分页</code><br>DBRoute，统一数据的合并、排序、分页，该框架一直延续在Oracle时段。<br><code>Spring</code><br>EJB → Spring 系统精简了代码<br><code>缓存 CDN（内容分发网络）</code><br>缓存初型：Berkeley DB缓存系统，该缓存系统性能比较弱，存放不太变动的只读信息。<br>CDN 起初采用China Cache 后改用自己开发的CDN</p>
<center>脱胎换骨架构图<br><img src="https://static.oschina.net/uploads/img/201411/13161406_c8yZ.jpg" alt="此处输入图片的描述"></center>

<p>去IOE （IBM小型机 Oracle EMC存储）</p>
<h2 id="创新技术"><a href="#创新技术" class="headerlink" title="创新技术"></a>创新技术</h2><p>“用钱能解决的问题 都不是问题” 业务推动创新 创新推动业务</p>
<h3 id="淘宝文件系统TFS"><a href="#淘宝文件系统TFS" class="headerlink" title="淘宝文件系统TFS"></a>淘宝文件系统TFS</h3><p><code>商用存储系统的局限</code><br>1 没有对小文件存储和读取环境进行针对性优化<br>2 文件数量大 网络存储设备无法支撑<br>3 系统所连接服务器越来越多<br>4  商用存储系统扩容成本高，存在单点故障，容灾和安全性无法得到保障</p>
<p><code>商用系统和自主研发之间的经济效益对比</code><br>1 商用软件很难满足大规模系统的应用需求，无论存储还是CDN还是负载均衡，因为在厂商实验室端，很难实现如此大的数据规模测试。<br>2 研发过程中，将开源和自主开发相结合，会有更好的可控性，系统出问题了，完全可以从底层解决问题，系统扩展性也更高。<br>3 在一定规模效应基础上，研发的投入都是值得的。上图是一个自主研发和购买商用系统的投入产出比对比，实际上，在上图的交叉点左边，购买商用系统都是更加实际和经济性更好的选择，只有在规模超过交叉点的情况下，自主研发才能收到较好的经济效果。实际上，规模化达到如此程度的公司其实并不多，不过淘宝网已经远远超过了交叉点。</p>
<center><img src="https://img-blog.csdn.net/20160518094302120?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="投入与规模关系图"></center>

<p><code>TFS存储需求</code><br>　   文件比较小；并发量高；读操作远大于写操作；访问随机；没有文件修改的操作；要求存储成本低；能容灾能备份。应对这种需求，显然要用分布式存储系统；由于文件大小比较统一，可以采用专有文件系统；并发量高，读写随机性强，需要更少的 IO 操作；考虑到成本和备份，需要用廉价的存储设备；考虑到容灾，需要能平滑扩容。<br>　   参照GFS 产生的TFSv1.0：<br>　   <img src="https://img-blog.csdn.net/20160518094330761?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="TFS 1.0"><br>　<br>4 自主研发的系统可在软件和硬件多个层次不断的优化。</p>
<blockquote>
<p>在这个架构中：<br>　　• 每个 Data Server 运行在一台普通的 Linux 主机上<br>　　• 以 block 文件的形式存放数据文件(一般64M一个block )<br>　　• block 存多份保证数据安全<br>　　• 利用 ext3 文件系统存放数据文件<br>　　• 磁盘 raid5 做数据冗余<br>　　• 文件名内置元数据信息，用户自己保存TFS文件名与实际文件的对照关系 – 使得元数据量特别小。</p>
</blockquote>
<pre><code>淘宝 TFS 文件系统在核心设计上最大的取巧的地方就在，传统的集群系统里面元数据只有1份，通常由管理节点来管理，因而很容易成为瓶颈。而对于淘宝网的用户来说，图片文件究竟用什么名字来保存实际上用户并不关心，因此TFS在设计规划上考虑在图片的保存文件名上暗藏了一些元数据信息，例如图片的大小、时间、访问频次等等信息，包括所在的逻辑块号。而在元数据上，实际上保存的信息很少，因此元数据结构非常简单。仅仅只需要一个fileID，能够准确定位文件在什么地方。
由于大量的文件信息都隐藏在文件名中，整个系统完全抛弃了传统的目录树结构，因为目录树开销最大。拿掉后，整个集群的高可扩展性极大提高。实际上，这一设计理念和目前业界的“对象存储”较为类似，淘宝网 TFS 文件系统已经更新到 1.3 版本，
</code></pre><p><code>TFS1.3重点改善</code><br>心跳和同步性能、元数据存储在内存中，清理磁盘空间等<br>性能优化：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">采用ext4文件系统 并且预分配文件 减少ext3等文件系统数据碎片带来的性能损耗；</span><br><span class="line">单进程管理单块磁盘的方式，摒除RAID5机制</span><br><span class="line">带有HA机制的重要控制节点，在安全稳定和性能复制度之间取得平衡</span><br><span class="line">缩减元数据大小，将更多的元数据加载如内存，提升访问速度</span><br><span class="line">跨级计啊和IDC负载均衡及冗余安全策略</span><br><span class="line">完全平滑扩容</span><br></pre></td></tr></table></figure></p>
<p><code>图片文件服务器</code><br>部署在TFS前端，用Apache实现，缩略图实时生成<br>1 避免后端图片服务器上存储的图片数量过多，大大节约了后台存储空间的需求<br>2 缩略图可实时生成，更加灵活<br>3 采用一级缓存和二级缓存，前面还有全局负载均衡的设置</p>
<blockquote>
<p>淘宝网缓存策略：淘宝网在各个运营商中心点设有二级缓存，整体系统中心店设有一级缓存，加上全局负载均衡，传递到后端的TFS流量就已经非常均衡和分散了，对前端的响应性能也大大提升。淘宝大部分图片都尽量在缓存中命中，如果无法命中，则在本地服务器上查找手否存有原图，并根据原图生产缩略图，如果都没有命中，则考虑去后台TFS集群文件存储系统上调取。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: Start</span><br><span class="line">op1=&gt;operation: 缓存中查找</span><br><span class="line">cond1=&gt;condition: Yes or No?</span><br><span class="line">op2=&gt;operation: 本地服务器上查找</span><br><span class="line">cond2=&gt;condition: Yes or No?</span><br><span class="line">sub3=&gt;subroutine: 后台TFS集群文件查找</span><br><span class="line">e=&gt;end</span><br><span class="line"></span><br><span class="line">st-&gt;op1-&gt;cond1</span><br><span class="line">cond1(yes)-&gt;e</span><br><span class="line">cond1(no)-&gt;op2(right)-&gt;cond2</span><br><span class="line">cond2(yes)-&gt;e</span><br><span class="line">cond2(no)-&gt;sub3-&gt;e</span><br></pre></td></tr></table></figure>
<h3 id="淘宝KV缓存系统Tair"><a href="#淘宝KV缓存系统Tair" class="headerlink" title="淘宝KV缓存系统Tair"></a>淘宝KV缓存系统Tair</h3><p><code>TBStore 分布式算法实现</code><br>根据保存的Key关键字，对key进行Hash算法，取得Hash值，再对Hsah值与总Cache服务器数据取，找到服务器列表中下表为此值的Cache服务器。由Java Client API封装实现<br><code>TBstore优缺点</code><br>它是基于Berkeley DB缓存系统的，而Berkeley DB在数据量超过内存的时候，就要往磁盘上写数据了，所以，它是可以做持久化存储的。但是一旦往磁盘写入数据，作为缓存的性能就大幅度下降</p>
<p><code>UIC （User Information Center）缓存系统 TDBM</code><br>数据全部放在内存中，改进了TDBM的集群分布方式，在内存利用率和吞吐量方面又做了大幅度提升</p>
<p>TDBM TBStore 的数据接口和用途都十分相似，二者合并推出即<br><a href="https://github.com/alibaba/tair/wiki/%E4%B8%AD%E6%96%87%E4%B8%BB%E9%A1%B5" target="_blank" rel="noopener"><code>Key-Value缓存系统（Tair，Taobao Pair，Pair即Key-Value数据对）</code></a><br>1 Tair包括缓存和持久化两种存储功能。<br>2 分布式系统：由一个中心控制节点Config Server和一系列服务节点Data server组成。<br>3 Config Server负责管理所有的Data Server，维护其状态信息。Data server对外提供各种数据服务，并以心跳形式将吱声的状况汇报给Config Server。<br>4 Config server是控制点，而且是单点，目前采用一主一备来保证其可靠性。所有Data Server 地位等价。</p>
<p><center><img src="http://www.oschina.net/uploads/img/201009/09100337_hWE9.jpg" alt="Tair架构图"></center><br><a href="https://www.oschina.net/news/89067/yunqi-alibaba-tair" target="_blank" rel="noopener">阿里自研大规模分布式缓存服务 Tair 模块详解</a></p>
<h2 id="浴火重生"><a href="#浴火重生" class="headerlink" title="浴火重生"></a>浴火重生</h2><p><a href="http://www.aliresearch.com/blog/article/detail/id/17307.html" target="_blank" rel="noopener">淘宝网的技术发展史（三）——分布式时代</a></p>
<h3 id="服务化"><a href="#服务化" class="headerlink" title="服务化"></a>服务化</h3><p><code>catserver和hesper</code> 类目属性 服务化<br>高内聚低耦合 业务的拆分和耦合</p>
<h3 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h3><p><code>High-Speed Service Framework</code>实时调用的中间件（淘宝的HSF，高性能服务框架）<br><a href="https://yq.aliyun.com/wenji/274639" target="_blank" rel="noopener">分布式服务框架HSF</a><br><a href="http://www.blogjava.net/BlueDavy/archive/2008/01/24/177533.html" target="_blank" rel="noopener">分析分布式服务框架</a><br><a href="http://www.blogjava.net/BlueDavy/archive/2008/01/14/175054.html" target="_blank" rel="noopener">基于OSGi实现分布式服务框架历程</a><br><code>分布式消息中间件系统</code> 一种是异步消息通知的中间件（淘宝的Notify） </p>
<p><code>分布式数据访问层TDDL</code>Taobao data distribution layer<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">数据访问路由-将针对数据的读写请求发送到最合适的地方；</span><br><span class="line">数据的多项非对称复制-一次写入，多点读取;</span><br><span class="line">数据存储的自由扩展-不再受限于单台机器的容量瓶颈与速度瓶颈，平滑迁移</span><br></pre></td></tr></table></figure></p>
<p>稳定 “火车模型”<br>集群：能否集群受限于应用在水平伸缩上的支撑程度，而集群的规模通常会受限于调度、数据库、机房等<br>分工：涉及的主要有按功能和数据库的不同拆分系统等，如何拆分以及拆分后如何交互是需要面临的两个挑战。<br>负载均衡 根据QoS分配资源</p>
<h3 id="Session框架"><a href="#Session框架" class="headerlink" title="Session框架"></a>Session框架</h3><p>session介绍 可详见  <a href="https://www.zybuluo.com/llplmlyd/note/1247973" target="_blank" rel="noopener">图解HTTP读书笔记</a><br>解决session共享问题：<br>1 硬件负载，将用户请求分发到特定服务器<br>2 Session 复制，就是将用户的Session复制到集群内所有的服务器</p>
<p>缺点<br>成本较高；性能差，当访问量增大时，带宽增大，机器数量增多，网络负担成指数型上升</p>
<p><code>Tbsession</code><br>1 Session客户端存储，将session信息存储到客户端浏览器的cookie中<br>2 实现服务端存储，减少cookie使用，增强用户信息安全性，避免流浪器对cookie数量和大小的限制<br>3 session配置统一管理起来，集中管理服务端session和客户端cookie的使用情况，对cookie的使用做有效的监管<br>4 支持动态更新，session的配置动态更新</p>
<h3 id="开放平台"><a href="#开放平台" class="headerlink" title="开放平台"></a>开放平台</h3><p>Hadoop Memcached？？</p>
<h4 id="服务路由（外部可以获取内部信息）"><a href="#服务路由（外部可以获取内部信息）" class="headerlink" title="服务路由（外部可以获取内部信息）"></a>服务路由（外部可以获取内部信息）</h4><p>写一个搞笑的httpAgent</p>
<h4 id="服务接口标准化（统一方式的获得各种标准化信息）"><a href="#服务接口标准化（统一方式的获得各种标准化信息）" class="headerlink" title="服务接口标准化（统一方式的获得各种标准化信息）"></a>服务接口标准化（统一方式的获得各种标准化信息）</h4><p>对象文本化（JSON XML）</p>
<h4 id="授权（外部合法的获取内部信息）"><a href="#授权（外部合法的获取内部信息）" class="headerlink" title="授权（外部合法的获取内部信息）"></a>授权（外部合法的获取内部信息）</h4><p>OAuth协议</p>
<p>[参考链接]<a href="https://www.cnblogs.com/me115/p/3545054.html#h20" target="_blank" rel="noopener">《淘宝技术这十年》读书笔记</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/架构/" rel="tag"># 架构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/03/操作系统原理（三）之进程/" rel="next" title="操作系统原理（三）之进程">
                <i class="fa fa-chevron-left"></i> 操作系统原理（三）之进程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/10/XPath/" rel="prev" title="XPath">
                XPath <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/site-author-image.jpg"
                alt="Lollipop" />
            
              <p class="site-author-name" itemprop="name">Lollipop</p>
              <p class="site-description motion-element" itemprop="description">攻城狮基地</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/llplmlyd" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:llplmlyd@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ce.sysu.edu.cn/hope/" title="厚朴工作室" target="_blank">厚朴工作室</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zybuluo.com/llplmlyd/note/1239336" title="作业部落" target="_blank">作业部落</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://edu.aqniu.com/" title="安全牛课堂" target="_blank">安全牛课堂</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3school.com.cn/" title="W3School" target="_blank">W3School</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#时势造英雄"><span class="nav-number">1.</span> <span class="nav-text">时势造英雄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打怪升级"><span class="nav-number">2.</span> <span class="nav-text">打怪升级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更换数据库"><span class="nav-number">2.1.</span> <span class="nav-text">更换数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#存在的问题"><span class="nav-number">2.1.1.</span> <span class="nav-text">存在的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方案"><span class="nav-number">2.1.2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遗留问题"><span class="nav-number">2.1.3.</span> <span class="nav-text">遗留问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储扩容"><span class="nav-number">2.2.</span> <span class="nav-text">存储扩容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支付手段创新-支付宝"><span class="nav-number">2.3.</span> <span class="nav-text">支付手段创新-支付宝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交流方式创新-淘宝旺旺"><span class="nav-number">2.4.</span> <span class="nav-text">交流方式创新-淘宝旺旺</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脱胎换骨-边换边跑"><span class="nav-number">3.</span> <span class="nav-text">脱胎换骨 边换边跑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#换开发语言-PHP-→-JAVA"><span class="nav-number">3.1.</span> <span class="nav-text">换开发语言 PHP → JAVA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#要求"><span class="nav-number">3.1.1.</span> <span class="nav-text">要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方案"><span class="nav-number">3.1.2.</span> <span class="nav-text">方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发模式"><span class="nav-number">3.2.</span> <span class="nav-text">开发模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能-容量-成本的进化"><span class="nav-number">3.3.</span> <span class="nav-text">性能 容量 成本的进化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创新技术"><span class="nav-number">4.</span> <span class="nav-text">创新技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#淘宝文件系统TFS"><span class="nav-number">4.1.</span> <span class="nav-text">淘宝文件系统TFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#淘宝KV缓存系统Tair"><span class="nav-number">4.2.</span> <span class="nav-text">淘宝KV缓存系统Tair</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浴火重生"><span class="nav-number">5.</span> <span class="nav-text">浴火重生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务化"><span class="nav-number">5.1.</span> <span class="nav-text">服务化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间件"><span class="nav-number">5.2.</span> <span class="nav-text">中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Session框架"><span class="nav-number">5.3.</span> <span class="nav-text">Session框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开放平台"><span class="nav-number">5.4.</span> <span class="nav-text">开放平台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务路由（外部可以获取内部信息）"><span class="nav-number">5.4.1.</span> <span class="nav-text">服务路由（外部可以获取内部信息）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务接口标准化（统一方式的获得各种标准化信息）"><span class="nav-number">5.4.2.</span> <span class="nav-text">服务接口标准化（统一方式的获得各种标准化信息）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#授权（外部合法的获取内部信息）"><span class="nav-number">5.4.3.</span> <span class="nav-text">授权（外部合法的获取内部信息）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lollipop</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'ldUNxUKn3KNISnmg5lHGMOmP-gzGzoHsz',
        appKey: 'QarL9yvYtqTnsr959YPDYA0a',
        placeholder: 'Just open your mind!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ldUNxUKn3KNISnmg5lHGMOmP-gzGzoHsz", "QarL9yvYtqTnsr959YPDYA0a");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
